options {
    directory "/etc/bind";
    recursion yes;
    allow-query { any; };
    allow-recursion { 192.168.0.0/24; };  # Разрешаем рекурсию для локальной сети
    listen-on { any; };

    forwarders {
        8.8.8.8;  # Гугл DNS, если запрос не может быть разрешен локально
    };

    dnssec-validation auto;
    auth-nxdomain no;
    listen-on-v6 { any; };
};

include "/etc/bind/named.conf.local";  # Включаем локальные зоны

